-----  Create Table in PostGres 
----- https://sqliteonline.com/

drop table warehouse;
create table warehouse
(
	ID						varchar(10),
	OnHandQuantity			int,
	OnHandQuantityDelta		int,
	event_type				varchar(10),
	event_datetime			timestamp
);

insert into warehouse values
('SH0013', 278,   99 ,   'OutBound', '2020-05-25 0:25'), 
('SH0012', 377,   31 ,   'InBound',  '2020-05-24 22:00'),
('SH0011', 346,   1  ,   'OutBound', '2020-05-24 15:01'),
('SH0010', 346,   1  ,   'OutBound', '2020-05-23 5:00'),
('SH009',  348,   102,   'InBound',  '2020-04-25 18:00'),
('SH008',  246,   43 ,   'InBound',  '2020-04-25 2:00'),
('SH007',  203,   2  ,   'OutBound', '2020-02-25 9:00'),
('SH006',  205,   129,   'OutBound', '2020-02-18 7:00'),
('SH005',  334,   1  ,   'OutBound', '2020-02-18 8:00'),
('SH004',  335,   27 ,   'OutBound', '2020-01-29 5:00'),
('SH003',  362,   120,   'InBound',  '2019-12-31 2:00'),
('SH002',  242,   8  ,   'OutBound', '2019-05-22 0:50'),
('SH001',  250,   250,   'InBound',  '2019-05-20 0:45');
COMMIT;

 Columns:
ID of the log entry
OnHandQuantity: As-of Net Quantity in warehouse
OnHandQuantityDelta: Inbound/Outbound Qty on that day
event_type: Inbound – inventory being brought into the warehouse; Outbound – inventory being sent out of warehouse
event_datetime: date- time of event

--owner: r karthik 
--date: 2021-12-18 

select * from warehouse

create table outbound as 
select * from warehouse
where event_type = 'OutBound' 
; 


create table inbound as 
select * from warehouse
where event_type = 'InBound' 
; 


with cte1 as 
( 
  --Take the sum of all outbound units greater than that inbound shipment timeslot. 
  select t1.id, max(t1.event_type) as event_type, max(t1.onhandquantity) as inboundqty, max(t1.onhandquantitydelta) as inboundqtydelta, max(t1.event_datetime) as event_datetime, sum(t2.onhandquantitydelta) as outboundqty
  from inbound t1 
  left join outbound t2 
  on t2.event_datetime > t1.event_datetime
  group by 1 
 ),
   
  --Take the difference of that net as-of inbound units and sum(outbound units) of all future from that date. 
  --Drop those negative balance which means those slot units was sold out. 
cte2 as (
    select t1.*, 
    inboundqty-outboundqty as diff, row_number() over(order by event_datetime asc)  as rownr, max(event_datetime) over() as latest_dt 
    from cte1  t1 
   where inboundqty-outboundqty > 0  
  ),

cte3 as  (
    --For the first row, we need to take diff which represents the differnce between net as-of inbound units and total outbound sold units. This represents the pending available units from that slot. 
    --Remaining rows we need to take actual arrived inbound units on that day. They are all not sold because there are still units available to be sold which got inbounded before (FIFO). 
    select t1.*,  case when rownr=1 then diff else inboundqtydelta end as units_available,
    case when EXTRACT(day from latest_dt-event_datetime)<=90 then '0 to 90' 
         when EXTRACT(day from latest_dt-event_datetime)<=180 then '91 to 180'   
         when EXTRACT(day from latest_dt-event_datetime)<=270 then '181 to 270'     
         when EXTRACT(day from latest_dt-event_datetime)<=365 then '271 to 365'     
    end as days_bin 
    from cte2  t1 
  )
  
select days_bin, sum(units_available) as units from cte3 
group by 1 
 
  
  